.container {
  padding: 8px;
}


.avabtn{
  margin-top: 10px;
}

.avabtn button{
  margin-top: 10px;
  margin-left: 30px;
}

.title{
  margin-bottom: 12px;
  color: rgba(0,0,0,.85);
  font-weight: 500;
  font-size: 20px;
  line-height: 28px;
}

.pass{
  width: 300px;
}